# mock_data_server

./: README.md  backup_effective_pom.xml  pom.xml
src/main/java/com/demo/mockservice/config/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java  TraceRequestFilter.java
src/main/java/com/demo/mockservice/dto/: DynamicResponseBookSearchRequest.java
src/main/java/com/demo/mockservice/filter/: DynamicResponseFilter.java  RequestWrapper.java
